<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input onclick="clickBtn('C')" type="button" value="C" class="btn btn3" ></td>
					<td><input onclick="clickBtn(')')" type="button" value=")" class="btn btn3" ></td>
					<td><input onclick="clickBtn('(')" type="button" value="(" class="btn btn3" ></td>
					<td><input onclick="clickBtn('/')" type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick="clickBtn('7')" type="button" value="7" class="btn"  ></td>
					<td><input onclick="clickBtn('8')" type="button" value="8" class="btn"  ></td>
					<td><input onclick="clickBtn('9')" type="button" value="9" class="btn" ></td>
					<td><input onclick="clickBtn('*')" type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick="clickBtn('4')" type="button" value="4" class="btn" ></td>
					<td><input onclick="clickBtn('5')" type="button" value="5" class="btn" ></td>
					<td><input onclick="clickBtn('6')" type="button" value="6" class="btn" ></td>
					<td><input onclick="clickBtn('-')" type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input onclick="clickBtn('1')" type="button" value="1" class="btn" ></td>
					<td><input onclick="clickBtn('2')" type="button" value="2" class="btn" ></td>
					<td><input onclick="clickBtn('3')" type="button" value="3" class="btn" ></td>
					<td><input onclick="clickBtn('+')" type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input onclick="clickBtn('0');" type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input onclick="clickBtn('.');" type="button" value="." class="btn" ></td>
					<td><input onclick="clickBtn('=');" type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
		<script src="./base.js"></script>
	</body>
</html>